{
  "name": "logd/logd",
  "description": "Legends of the green dragon",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Witali Mik",
      "email": "witalimik@web.de"
    }
  ],
  "autoload": {
    "psr-4": { "":"src/" }
  }
}